# KlusVoorJou-JobService

./: Dockerfile  JobService.sln
.github/workflows/: dotnet.yml
JobService/: Dockerfile  JobService.csproj  Startup.cs  appsettings.json
JobService/Controllers/: JobController.cs
JobService/Data/: JobDAL.cs  JobDBContext.cs
JobService/Logic/: JobLogic.cs
JobService/Migrations/: 20210506132849_AddJobTable.Designer.cs  20210506132849_AddJobTable.cs  JobDBContextModelSnapshot.cs
JobService/Models/: Job.cs
JobService/Properties/: launchSettings.json
XUnitTestProject/: JobUnitTest.cs  XUnitTestProject.csproj
